# BlogCaNhan

./: BlogCaNhan.sln  README.md
BlogCaNhan.DTOs/: Admin.cs  BaiViet.cs  BlogCaNhan.DTOs.csproj  TheLoai.cs
BlogCaNhan.Data/: BlogCaNhan.Data.csproj  BlogCaNhanDbContext.cs
BlogCaNhan.Data/Migrations/: 20201119131042_create-table.Designer.cs  20201119131042_create-table.cs  20210119220258_create-admin-table.Designer.cs  20210119220258_create-admin-table.cs  BlogCaNhanDbContextModelSnapshot.cs
BlogCaNhan.Data/Repositories/: AdminRepository.cs  RepositoryBase.cs
BlogCaNhan.Web/: BlogCaNhan.Web.csproj  Startup.cs
BlogCaNhan.Web/Areas/Admin/Controllers/: AdminController.cs  LoginController.cs
BlogCaNhan.Web/Areas/Admin/ViewModels/: CreateAdminViewModel.cs  DanhSachAdminViewModel.cs  LoginViewModel.cs
BlogCaNhan.Web/Areas/Admin/Views/Admin/: DanhSachAdmin.cshtml  _AdminBlocked.cshtml  _DanhSachAdmin.cshtml  _ThemMoiAdmin.cshtml
BlogCaNhan.Web/Areas/Admin/Views/Login/: Login.cshtml
BlogCaNhan.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _UnobtrusiveScript.cshtml
BlogCaNhan.Web/Common/: AjaxResponse.cs  PasswordHelper.cs
BlogCaNhan.Web/Controllers/: HomeController.cs
BlogCaNhan.Web/Properties/: launchSettings.json
BlogCaNhan.Web/Views/Home/: ThemTheLoai.cshtml
BlogCaNhan.Web/wwwroot/: title-to-alias.js
BlogCaNhan.Web/wwwroot/assets/css/: style.css
BlogCaNhan.Web/wwwroot/css/: UploadImage.css  fileUpload.css
BlogCaNhan.Web/wwwroot/custom/css/: login.css
BlogCaNhan.Web/wwwroot/js/: UploadImage.js  _UploadImage.js  sb-admin-2.js
